<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" 
        integrity="sha512-0S+nbAYis87iX26mmj/+fWt1MmaKCv80H+Mbo+Ne7ES4I6rxswpfnC6PxmLiw33Ywj2ghbtTw0FkLbMWqh4F7Q==" 
        crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
    <title>Speed Typer</title>
</head>
<body>
    <button id="settings-btn" class="settings-btn">
        <i class="fas fa-cog"></i>
    </button>

    <div id="settings" class="settings">
        <form id="settings-form">
            <div>
                <label for="difficulty">Difficulty</label>
                <select id="difficulty">
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                </select>
            </div>
        </form>

    </div>

    <div class="container">
        <h2>Speed Typer</h2>
        <small>Type the following:</small>

        <h1 id="word">TEST</h1>

        <input type="text" id="text" autocomplete="off" placeholder="Type the word here...">
        <p class="time-container">
            Time left: <span id="time">10s</span>
        </p>

        <p class="score-container">
            Score: <span id="score">0</span>
        </p>

        <div id="end-game-container" class="end-game-container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>