<!DOCTYPE html>
<html>
<head>
	<title>Meal finder</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h1> Meal Finder</h1>
		<div class="flex">

			<form class="flex" id="submit">
				<input type="text"  id="search" placeholder="Search for meals or keywords ">
				<button class="search-btn" type="submit">  search</button>
			</form>
			
		</div>
		<div id="result-heading"></div>
		<div id="meals" class="meals"></div>
		<div id="single-meal"></div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body {
			background: #2d2013;
			color:#fff;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			margin: 0;
		}

		.container {
			margin: auto;
			max-width: 800 px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;

		}
		.flex{
			display: flex;
		}
		input, button{
			border: 1px solid #dedede;
			border-top-left-radius: 4px;
			border-bottom-left-radius:4px;
			font-size: 14px;
			padding: 8px 10px;
			margin: 0 ;

		}

		input[type='text']{
			width: 300px;
		}
		.search-btn{
			cursor: pointer;
			border-left: 0;
			border-radius: 0;
			border-top-right-radius:4px;
			border-bottom-right-radius:4px;
		}
		.random-btn{
			cursor: pointer;
			margin-left: 10px;
			border-top-right-radius:4px;
			border-bottom-right-radius:4px; 
		}
		.meals {
			
			grid-template-columns:repeat(4, 1fr);
			grid-gap: 20px;
			margin-top: 20px;
			display: grid;
		}
		.meal{
			cursor: pointer;
			position:relative;
			height:180px;
			width: 180px;
			text-align: center;

		}
		.meal-info{
			position:absolute;
			top: 0;
			left:0;
			height: 100%;
			width: 100%;
			background: rgba(0,0,0,0.7);
			display: flex;
			align-items: center;
			justify-content: center;
			transition: opacity 0.2s ease-in;
			opacity: 0;
		}
		.meal:hover .meal-info{
			opacity: 1;
		}

		.single-meal{
			margin: 30px auto;
			width: 70%;
		}

		.single-meal img{
			width: 300px;
			margin: 15px;
			border:4px #fff solid;
			border-radius: 2px;
		}

		.single-meal-info{
			margin: 20px;
			padding: 10px;
			border:2px #e09850 dashed;
			border-radius: 5px;
		}

		.single-meal p {
			margin: 0;
			letter-spacing: 0.5px;
			line-height: 1.5;
		}

		.single-meal ul{
			padding-left: 0;
			list-style-type: none;
		}

		.meal img {
			width: 100% ;
			height: 100%;
			border: 4px #fff solid;
			border-radius: 2px;
		}
		@media (max-width: 800px){

			.meals{
				grid-template-columns: repeat(3, 1fr);
			}
		}

		@media (max-width: 700px){
			.meals{
				grid-template-columns: repeat(2, 1fr);
			}
		}

		@media (max-width: 500px){
			input [type='text']{
				width: 100%;
			}
			.meals{
				grid-template-columns: 1fr;
			}
		}
	</style>

	<script>
		const search = document.getElementById('search'),
		submit= document.getElementById('submit'),
		random = document.getElementById('random'),
		mealsEl= document.getElementById('meals'),
		resultHeading= document.getElementById('result-heading'),
		single_mealEl= document.getElementById('single-meal');


		function searchMeal(e){
			e.preventDefault();

			single_mealEl.innerHTML='';
			const term = search.value;
			if (term.trim()) {
				let x = 'https://www.themealdb.com/api/json/v1/1/search.php?s=' + term;
				fetch(x)
				.then(res => res.json())
				.then(data => {
					console.log(data);
					resultHeading.innerHTML= '<h2> Search results for \'' + term + '\': </h2';
					if (data.meals === null) 
					{
						resultHeading.innerHTML= '<p> there are no search results. try again ! </p>';
					}
					else {
						mealsEl.innerHTML= data.meals
						.map(meal => ' <div class="meal"> <img src="' + meal.strMealThumb +'" alt="'+ meal.strMeal +'"/> <div class="meal-info" data-mealId="'+ meal.idMeal + '"> <h3>'+ meal.strMeal+' </h3> </div> </div>')
						.join('');
					}
					
				});
				search.value ='';
			}
			else {
				alert('Please enter a term')
			}

		}




		function getMealById(mealID){
			fetch('https://www.themealdb.com/api/json/v1/1/lookup.php?i='+ mealID)
			.then(res => res.json())
			.then(data => {

				const meal = data.meals[0];
				addMealToDOM(meal);
			});
		}





		function addMealToDOM (meal){
			const ingredients =[];
			for (let i=1 ; i<= 20 ; i++){
				if (meal['strIngredient'+ i])
				{
					ingredients.push(meal['strIngredient'+ i] - meal['strMeasure'+ i] );
				}
				else {
					break;
				}
			}

			single_mealEl.innerHTML= '<div class="single-meal"> <h1>  '+ meal.strMeal +'</h1> <img src="'+ meal.strMealThumb+'" alt="'+ meal.strMeal+'"/> <div class="single-meal-info"> '+ meal.strCategory  +' <br>' + meal.strArea +' </div> <br> <div class="main"> <p>'+ meal.strInstructions + ' </p> <div></div>';
		}


		submit.addEventListener('submit', searchMeal);

		mealsEl.addEventListener('click', e => {
			const mealInfo = e.path.find(item => {

				if (item.classList){
					return item.classList.contains('meal-info');

				}
				else {
					return false;
				}
			});
			
			if(mealInfo){
				const mealID = mealInfo.getAttribute('data-mealid');
				getMealById(mealID);
			}
		});
	</script>


</body>
</html>

